<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TitleScreenController.cs">
    <Files>
      <File FileName="Assets\Scripts\BackgroundController.cs" Line="8" Column="102" />
      <File FileName="Assets\Scripts\Player1Controller.cs" Line="7" Column="161" />
      <File FileName="Assets\Scripts\Player2AIController.cs" Line="6" Column="175" />
      <File FileName="Assets\Scripts\MissileController.cs" Line="6" Column="93" />
      <File FileName="Assets\Scripts\EndScreenController.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\DamageCalculator.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Player2Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleScreenController.cs" Line="8" Column="145" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>