<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BackgroundController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player1Controller.cs" Line="53" Column="15" />
      <File FileName="Assets\Scripts\Player2AIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MissileController.cs" Line="69" Column="36" />
      <File FileName="Assets\Scripts\BackgroundController.cs" Line="147" Column="3" />
      <File FileName="Assets\Scripts\TitleScreenController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndScreenController.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\DamageCalculator.cs" Line="23" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>