<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player1Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\BackgroundController.cs" Line="97" Column="1" />
      <File FileName="Assets\Scripts\Player1Controller.cs" Line="223" Column="2" />
      <File FileName="Assets\Scripts\Player2AIController.cs" Line="212" Column="20" />
      <File FileName="Assets\Scripts\MissileController.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Spells\FireLion.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>